logging.level.org.springframework.web=DEBUG

#Internationalization
spring.messages.basename=messages/messages

#Profiles
spring.profiles.active=springdatajpa

#H2DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
